# coffee-point

./: .gitignore  .gitmodules  CoffeePoint.sln
Business/: Business.csproj  IoCModule.cs  PlaceProfile.cs
Business/Dto/: Place.cs
Business/Entities/: LocationEntity.cs  PlaceEntity.cs
Business/Repositories/: BaseRepository.cs  IPlaceRepository.cs  PlaceRepository.cs
CoffeePoint/: CoffeePoint.csproj  Program.cs  Startup.cs  appsettings.json
CoffeePoint/ClientApp/components/: Home.tsx  NavMenu.tsx
CoffeePoint/CoffeePoint/: CoffeePoint.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
CoffeePoint/CoffeePoint/Controllers/: HomeController.cs
CoffeePoint/CoffeePoint/Views/: _ViewImports.cshtml
CoffeePoint/CoffeePoint/Views/Shared/: _Layout.cshtml
CoffeePoint/Controllers/: HomeController.cs  PlaceController.cs  SampleDataController.cs
CoffeePoint/Models/: Location.cs  PlaceModel.cs
CoffeePoint/Profiles/: DataProfile.cs
CoffeePoint/Properties/: launchSettings.json
CoffeePoint/Services/: IPlaceService.cs  PlaceService.cs
IntegrationTests/: IntegrationTests.csproj  PlaceController.cs  Test.cs
Tests/: BaseTest.cs  PlaceRepositoryTest.cs  Tests.csproj  appsettings.json
